{
  "name": "nodejs-learning-project",
  "version": "2.0.0",
  "description": "Node.js 学习项目 - 从初级到中级功能",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "learning",
    "http-server",
    "restful-api",
    "beginner",
    "intermediate"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "winston": "^3.19.0"
  }
}
