{
  "name": "nodejs-learning-project",
  "version": "2.0.0",
  "description": "Node.js 学习项目 - 从初级到中级功能",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node server.js",
    "dev": "node server.js",
    "test": "node --test test/*.test.js",
    "test:store": "node --test test/store.test.js",
    "test:index": "node --test test/index.test.js",
    "test:auth": "node --test test/auth.test.js"
  },
  "keywords": [
    "nodejs",
    "learning",
    "http-server",
    "restful-api",
    "beginner",
    "intermediate"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3"
  }
}
